.footer {
    border-top: 1px solid #DFE4EF;
    margin-top: 100px;
    padding-top: 22px;
    font-size: 14px;
    padding-bottom: 20px;

    &__lookin {
        margin-right: 28px;
    }

    &__sup {
        margin-right: 8px;
    }

    &__link {
        color: #0066FF;
    }
}

.container__footer {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__left,
.footer__right {
    display: flex;
    align-items: center;
}