.timetable__main {
    background-color: #ffffff;
    margin-top: 50px;
    padding: 50px 100px;

    .timetable__title {
        font-weight: 500;
        font-size: 22px;
    }

    .timetable__time {
        margin-top: 30px;
        display: flex;
    }

    span {
        color: #8E9CBB;
        margin: 0 12px;
    }

    .form {
        width: 50%;
        margin-left: 17px;
        display: flex;

        label {
            position: relative;
            width: 40px;

            &::before {
                content: '';
                display: block;
                width: 40px;
                height: 1px;
                background: #BFC9E0;
                position: absolute;
                top: calc(100% + 12px);
            }
        }

        input {
            width: 100%;
            border: 0;
            outline: none;
        }
    }
}