.timetable {
    padding-top: 55px;

    .timeline {
        display: flex;
        justify-content: center;

        &__item {
            font-size: 15px;
            font-weight: 700;
            border: 2px solid #DFE4EF;
            border-radius: 50%;
            padding: 4px 10px;
            background-color: #F5F7FA;
            position: relative;

            &:not(:last-child) {
            margin-right: 117px;
            }

            &--blue {
                border: 2px solid #0066FF;;
            }

            &::before {
                content: '';
                display: block;
                width: 120px;
                height: 4px;
                background: #0066FF;
                position: absolute;
                top: 45%;
                left: calc(100% + 2px);
            }

            &--gradient {
                
                &::before {
                    background: linear-gradient(90deg, #0066FF 0%, #FF238D 100%);
                }
            }

            &--red {
                border: 2px solid #FF238D;

                &::before {
                    background: #DFE4EF;
                }
            }

            &--grey {
                border: 2px solid #DFE4EF;
                color: #0066FF;

                &::before {
                    background: #DFE4EF;
                }

                &:last-child::before {
                    display: none;
                }
            }
        }

        &__title {
            position: absolute;
            white-space: nowrap;
            top: -150%;
            transform: translate(-45%);
            font-weight: 500;
            font-size: 13px;
        }
    }
}