@import '_normalize';
@import "_timeline";
@import '_timetable__main';
@import '_graphic';
@import '_footer';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #F5F7FA;
    font-family: 'Fira Sans', sans-serif;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

button {
    cursor: pointer;
}